# dto-generator-exmpl

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/valkoz/swaggergenerator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valkoz/swaggergenerator/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/valkoz/swaggergenerator/: ExampleUnitTest.kt
app/swagger/: petstore-expanded.yaml
gradle/wrapper/: gradle-wrapper.properties
payments/: build.gradle
payments/src/main/: AndroidManifest.xml
payments/src/main/java/com/valkoz/payments/: ExampleClass.kt
templates/kotlin-client/: data_class_req_var.mustache
