plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.openapi.generator'
}

import org.openapitools.generator.gradle.plugin.tasks.GenerateTask

task openApiGenerateAll() {
    fileTree("$rootDir/payments/swagger/").matching {
        include "/*.yaml"
    }.each { file ->
        def taskName = "openApiGenerate" + file.getName().capitalize().replace(".yaml", "")
        println("Creating gradle task: " + taskName + "...")
        tasks.create( taskName, GenerateTask.class, {
            generatorName = "kotlin"
            inputSpec = "$rootDir/payments/swagger/".toString() + "${file.getName()}"
            outputDir = "$buildDir/generated/source/swagger".toString()
            templateDir = "$rootDir/templates/kotlin-client".toString()
            modelPackage = "com.uber.payments.dto"
            globalProperties = [
                    modelDocs: "false",
                    models: ""
            ]
            configOptions = [
                    serializationLibrary: "gson"
            ]
        })

        openApiGenerateAll.dependsOn(taskName)
    }
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    sourceSets {
        main.java.srcDirs += "$buildDir/generated/source/swagger/src/main/kotlin"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}